@import '../../var.less';

.httpBox {
  display: flex;
  height: 100vh;
}

.httpLeftBox {
  position: relative;
  width: 260px;
  background-color: var(--color-bg-200);
  overflow: hidden;
}

.httpRightCase {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.httpFooter {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px 0px 0px;
  border-top: 1px solid var(--color-border);
  height: 30px;
  background-color: var(--color-bg-200);
}

.httpReversalIconBox {
  transform: rotate(180deg);
}

.httpIconBox {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  font-size: 13px;
  height: 24px;
  width: 24px;

  &:hover {
    cursor: pointer;
    background-color: var(--color-bg-hover);
  }
}

.httpCommandSearchResult {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 4px 2px 15px;
  height: 24px;
  user-select: none;
  position: relative;
  border-radius: 4px;

  i {
    font-size: 13px;
    margin-left: 4px;
    transform: rotate(270deg);
  }

  &:hover {
    cursor: pointer;
    background-color: var(--color-bg-hover);
  }

  &::after {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 99px;
    position: absolute;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--custom-success-color-outline);
  }
}

.httpUnfoldSearchResult {
  i {
    transform: rotate(90deg);
  }

  &::after {
    background-color: var(--custom-success-color);
  }
}