.aboutUs {
  // .appInfo {
  //   display: flex;
  //   align-items: center;
  //   padding-bottom: 10px;
  //   border-bottom: 1px solid var(--color-border);
  //   margin-bottom: 10px;
  //   .brandLogo {
  //     flex-shrink: 0;
  //   }
  //   .env {
  //     color: var(--color-text-tertiary);
  //     font-size: 14px;
  //     margin-top: 2px;
  //   }
  //   .appName {
  //     font-size: 25px;
  //     line-height: 25px;
  //     margin-right: 10px;
  //   }
  // }
  // .versionsInfo {
  //   display: flex;
  //   align-items: center;
  //   padding-bottom: 10px;
  //   border-bottom: 1px solid var(--color-border);
  //   margin-bottom: 10px;
  //   .currentVersion {
  //     font-size: 25px;
  //     line-height: 25px;
  //   }
  //   .url {
  //     .log {
  //       margin-top: 4px;
  //       color: var(--color-primary);
  //       cursor: pointer;

  //       &:hover {
  //         text-decoration: underline;
  //       }
  //     }
  //   }
  // }

  // .newVersion {
  //   color: var(--color-text-tertiary);
  //   font-size: 14px;
  //   margin-top: 2px;
  // }
  // .updateButton {
  //   margin-top: 10px;
  //   button:nth-of-type(1) {
  //     margin-right: 20px;
  //   }
  // }
  // .updateRule {
  //   .updateRuleTitle {
  //     font-size: 16px;
  //     margin-bottom: 10px;
  //   }
  //   .updateRuleGroup {
  //     display: flex;
  //     flex-direction: column;
  //     .updateRuleRadioContent {
  //       display: flex;
  //       align-items: center;
  //       i {
  //         margin-left: 4px;
  //         color: var(--color-text-tertiary);
  //         font-size: 12px;
  //       }
  //     }
  //   }
  // }
  // .updateRule {
  //   .updateRuleTitle {
  //     font-size: 16px;
  //     margin-bottom: 10px;
  //   }
  //   .updateRuleGroup {
  //     display: flex;
  //     flex-direction: column;
  //     .updateRuleRadioContent {
  //       display: flex;
  //       align-items: center;
  //       i {
  //         margin-left: 4px;
  //         color: var(--color-text-tertiary);
  //         font-size: 12px;
  //       }
  //     }
  //   }
  // }
  // .holdingService {
  //   margin-top: 20px;
  // }
  .brief {
    display: flex;
    flex-direction: column;
    align-items: center;

    .brandLogo {
      flex-shrink: 0;
    }

    .appName {
      font-size: 25px;
      line-height: 25px;
    }

    .version {
      margin-top: 5px;
      font-size: 18px;
      color: var(--color-text-tertiary);
    }
    .env {
      margin-top: 3px;
    }
    .build {
      margin-top: 3px;
    }

    .log {
      margin-top: 3px;
      color: var(--color-primary);
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
