@import '../../../../../var.less';

.httpConsoleBox {
  height: 100%;
  width: 90%;
  margin-left: 5%;
  padding: 30px 15px 15px 15px;
  display: flex;
  flex-direction: column;
}

.httpConsoleBox .httpTar {
  // flex: 0 1 auto;
}


.httpConsoleContainer {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}


.httpConsole {
  height: 100%;
  width: 100%;
}

.httpConsoleInfoNoResult {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.httpConsoleInfo {
  overflow: hidden;
  max-height: 60%;
  min-height: 40%;
  width: 100%;
  height: 50%;
}

.httpConsoleResult {
  // flex: 1;
  // overflow: scroll;
  max-height: 60%;
  min-height: 40%;
  height: 50%;
  border-top: 1px solid var(--color-border);
}

// .httpConsoleInfoNoResult {
//   display: flex;
//   flex-direction: column;
//   overflow: hidden;
//   width: 100%;
//   height: 100%;
// }

// .httpConsoleInfo {
//   display: flex;
//   flex-direction: column;
//   overflow: hidden;
//   max-width: 60%;
//   min-width: 40%;
//   width: 60%;
//   height: 100%;
// }

// .httpConsoleResult {
//   flex: 1;
//   overflow: scroll;
//   max-width: 60%;
//   min-width: 40%;
//   height: 100%;
//   border-left: 1px solid var(--color-border);
// }

.httpMethod {
  width: 140px;

}

.boldText {
  font-weight: bold;
  text-align: center;
}


.httpInput .custom-input-group .custom-input {
  height: 40px;

}

.httpInput .custom-input-group .custom-input-group-addon {
  background-color: var(--color-bg-200);
}

.httpConsole .custom-tabs .custom-tabs-content-holder .custom-tabs-content .custom-pro-card {
  height: 100%;
}

.httpConsole .custom-tabs .custom-tabs-content-holder .custom-tabs-content {
  height: 100%;
}

.httpConsole .custom-tabs .custom-tabs-content-holder {
  height: 100%;
}

.httpConsole .custom-tabs {
  height: 100%;
}