.category {
  color: var(--color-text-secondary);
  padding-left: 5px;
}
.dcardsec {
  background-color: var(--color-bg-base);
  display: flex;
  flex-flow: row nowrap;
  padding: 5px 10px;
  margin: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;

  .icon {
    width: 20px;
    padding: 0 5px;
  }

  .main {
    width: calc(100% - 30px);
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: calc(100% - 30px);
  }
}
.dcardsec:hover {
  color: var(--color-primary-hover);
  // background-color: var(--color-hover-bg);
}

.activate {
  color: var(--color-primary-hover);
  background-color: var(--color-hover-bg);
}
