.contentStyle {
  margin-top: 16px;
  padding: 15px;
  // color: rgba(0, 0, 0, 0.45);
  font-size: 15px;
  // text-align: center;
  // background-color: rgba(0, 0, 0, 0.02);
  // border: 1px dashed rgb(217, 217, 217);
  // border-radius: 8px;
}
