.empty {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .ears {
    font-size: 120px;
    font-weight: 900;
    color: var(--color-text);
    opacity: 0.15;
    overflow: hidden;
  }
}
