@import '@/styles/global.less';
@import '@/styles/var.less';

.app {
  width: 100vw;
  height: 100vh;
  .serverLoading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .hint {
      text-align: center;
      display: flex;
      justify-content: center;
    }
    .loadingBox {
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      flex-direction: column;
    }
  }
}

:global {
  #root {
    height: 100%;

    .codicon-symbol-text:before {
      content: '\eb11';
      width: 16px;
      height: 16px;
    }

    .codicon-symbol-function:before {
      content: '\ebb8';
      width: 16px;
      height: 16px;
    }

    .codicon-symbol-folder:before {
      content: '\ebb7';
      width: 16px;
      height: 16px;
    }

    .codicon-symbol-field:before {
      content: '\eb17';
      width: 16px;
      height: 16px;
    }

    .codicon-symbol-unit:before {
      content: '\ea70';
      width: 16px;
      height: 16px;
    }

    .codicon-symbol-property:before {
      content: '\eace';
      width: 16px;
      height: 16px;
    }
  }
}
