.projectList {
  width: calc(100% - 20px);
  margin-left: 10px;
  .cardList {
    width: 100%;
    .cardAvatar {
      width: 48px;
      height: 48px;
      border-radius: 10px;
      display: inline-block;
      line-height: 48px;
      text-align: center;
      background-color: var(--color-primary);
      color: #fff;
      font-size: 24px;
    }
    .card {
      cursor: pointer;
      &:hover {
        border: 1px solid var(--color-primary-hover);
      }
    }
    .cardCurrent {
      cursor: pointer;
      border: 1px solid var(--color-primary);
    }

    .newButton {
      width: 100%;
      height: 150px;
      color: var(--colorTextSecondary);
      background-color: var(--colorBgContainer);
      border-color: var(--colorBorder);
    }
  }
}
.projectChangeTip {
  width: 100%;
  opacity: 0.7;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  text-align: right;
}
