.loginPage {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../assets/img/login-bg.svg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.loginPlane {
  width: 360px;
  border: 1px solid var(--color-border);
  box-shadow: rgb(22 14 45 / 2%) 0px 0px 40px, rgb(22 14 45 / 6%) 0px 0px 104px;
  border-radius: 8px;
  padding: 48px;
  color: var(--color-text);
  background-color: var(--color-bg-container);
  margin-bottom: 48px;
  .login {
    width: 100%;
    .loginWelcome {
      font-size: 24px;
      text-align: center;
    }
    .whyLogin {
      margin: 8px auto 0px;
      text-align: center;
      font-size: 14px;
      line-height: 24px;
      opacity: 0.4;
      // cursor: pointer;
      max-width: fit-content;

      // &:hover {
      //   opacity: 0.6;
      //   font-size: 14px;
      //   text-decoration: underline;
      // }
    }
  }
  .loginSetting {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    .setting {
      height: auto;
      width: auto;
      cursor: pointer;
    }
  }
  .projectSelect {
    width: 360px;
    display: flex;
    flex-direction: column;
    .projectList {
      flex: 1;
      width: 100%;
      height: calc(100% - 55px);
      .cardList {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        .card {
          cursor: pointer;
          &:hover {
            border: 1px solid var(--color-primary-hover);
          }
        }
        .cardCurrent {
          cursor: pointer;
          border: 1px solid var(--color-primary);
        }
        .cardAvatar {
          width: 48px;
          height: 48px;
          border-radius: 10px;
          display: inline-block;
          line-height: 48px;
          text-align: center;
          background-color: var(--color-primary);
          color: #fff;
          font-size: 24px;
        }
      }
    }
    .projectListBtn {
      width: 100%;
      height: 35px;
      margin-top: 20px;
    }
    .projectChangeTip {
      opacity: 0.7;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }
}

.defaultPasswordTips {
  opacity: 0.3;
  text-align: center;
  margin-top: -10px;
}

.loginForm {
  margin-top: 36px;
  .loginFormSubmit {
    margin-top: 24px;
    width: 100%;
  }
}
