// @import '~antd/es/style/themes/default.less';
@import '../../var.less';

.content {
  height: 100%;
}

.main {
  display: flex;
  width: 100%;
  height: 100%;
  // margin-top: 16px;
  // margin-bottom: 16px;

  // padding-top: 16px;
  // padding-bottom: 16px;
  // background-color: @menu-bg;
  .leftMenu {
    // display: flex;
    width: 260px;
    height: 100%;
    padding-top: 20px;
    border-right: 1px solid var(--color-bg-200);
    background-color: var(--color-bg-200);

    :global {
      .ant-menu-inline {
        border: none;
      }

      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    /* 纵向排列子元素 */
    height: 100vh;
    width: 100%;
    /* 使用视口高度铺满整个屏幕 */

    padding: 20px 20px 20px 30px;

    .title {
      margin-bottom: 12px;
      color: var(--color-text);
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      border-bottom: 1px dashed var(--color-bg-300);
    }
  }

  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid var(--color-bg-200);
    }

    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}