.loading_main {
  width: 95%;
  width: 230px;
  height: 230px;
  margin: 4em auto;
  opacity: 0;
  transition: opacity 0.25s linear;
  opacity: 1;
}

.loading_main .loaders {
  width: 230px;
  height: 230px;
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
}

.loading_main .loaders .loader {
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 25%;
  width: 230px;
  height: 230px;
  align-items: center;
  justify-content: center;
}

@-webkit-keyframes ball-scale-multiple {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }

  5% {
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes ball-scale-multiple {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }

  5% {
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

.ball-scale-multiple {
  width: 230px;
  height: 230px;
  position: relative;
}

.ball-scale-multiple > div:nth-child(2) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.ball-scale-multiple > div:nth-child(3) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.ball-scale-multiple > div {
  background-color: var(--color-primary);
  border-radius: 100%;
  margin: 2px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
  margin: 0;
  width: 230px;
  height: 230px;
  -webkit-animation: ball-scale-multiple 1.5s 0s linear infinite;
  animation: ball-scale-multiple 1.5s 0s linear infinite;
}
