.httpConsoleBox {
  height: 100%;
  display: flex;
  flex-direction: column;
  .httpTar {
    padding: 10px 15px 0 15px;
    height: auto;
    .httpInput {
    }
  }
  .httpConsoleContainer {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .httpConsole {
      padding: 10px 15px 0 15px;
      display: flex;
      flex-direction: column;
      height: calc(100% - 10px);
      width: calc(100% - 30px);
      overflow: hidden;
    }
    .httpConsoleResult {
      padding: 0 15px;
      flex: 1;
      width: calc(100% - 30px);
      height: 100%;
      overflow: hidden;
      border-top: 1px solid var(--color-border);
      z-index: 999;
    }
  }
}

.boldText {
  font-weight: bold;
  text-align: center;
}

// .httpInput .custom-input-group .custom-input {
//   height: 40px;
// }

// .httpInput .custom-input-group .custom-input-group-addon {
//   background-color: var(--color-bg-200);
// }

// .httpConsole .custom-tabs .custom-tabs-content-holder .custom-tabs-content .custom-pro-card {
//   height: 100%;
// }

// .httpConsole .custom-tabs .custom-tabs-content-holder .custom-tabs-content {
//   height: 100%;
// }

// .httpConsole .custom-tabs .custom-tabs-content-holder {
//   height: 100%;
// }

// .httpConsole .custom-tabs {
//   height: 100%;
// }

// .custom-dropdown-button .custom-btn:first-child {
//   width: 78px;
//   height: 40px;
// }

// .custom-dropdown-button .custom-btn-icon-only {
//   width: 40px;
//   height: 40px;
// }

.hidden {
  z-index: 1;
  opacity: 0;
  display: none;
}
