.searchTree {
  padding: 0 5px 10px 5px;
  height: 100%;
  display: flex;
  flex-direction: column;
  .searchTreeHeader {
    .searchTreeSearchBox {
      width: 100%;
      display: flex;
      .searchTreeInput {
        height: 24px;
        margin-right: 4px;
      }
      .searchTreeButton {
        margin: 0px 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        border-radius: 4px;
        cursor: pointer;
        flex-shrink: 0;
        // background-color: var(--custom-primary-color);

        &:hover {
          filter: brightness(1.1);
        }

        // i {
        //   color: var(--color-bg-100);
        // }
      }
      .searchTreeRefresh {
      }
      .searchTreeCreate {
      }
    }
  }
  .searchTreeOverview {
    margin: 8px 5px;
    display: flex;
    align-items: center;
    height: 24px;
    border-radius: 2px;
    padding: 0px 10px;
  }
  .searchTreeBox {
    padding: 0px 5px 20px 5px;
    overflow: auto;
    // height: calc(100% - 120px);
    flex: 1;

    .treeNode {
      display: flex;
      align-items: center;
      overflow: hidden;
      padding: 1px 0;
      height: 24px;
      border-radius: 2px;
      padding: 0px 5px;
      opacity: 1;
      cursor: pointer;
      transition: opacity 0.05s ease-in, height 0.1s ease-in;
      user-select: none;

      .left {
        display: flex;
        align-items: center;
        height: 100%;
        flex-shrink: 0;
        .indent {
          width: 24px;
          height: 100%;
          position: relative;

          &::before {
            position: absolute;
            top: 0;
            right: 11px;
            bottom: -4px;
            border-right: 1px solid var(--color-border);
            content: '';
          }
        }
      }
      .focused {
        background-color: var(--color-hover-bg);
        color: var(--color-primary);
      }

      .right {
        flex: 1;
        display: flex;
        align-items: center;
        height: 100%;
        width: calc(100% - 24px);

        border-radius: 4px;

        &:hover {
          // background-color: var(--rct-color-focustree-item-selected-bg);
          // background-color: var(--color-hover-bg);
          color: var(--color-primary-hover);
        }
        .icon {
          width: 24px;
          display: flex;
          align-items: center;
          justify-content: center; /* 水平居中 */
          color: var(--color-primary);
        }
        .arrows {
          flex-shrink: 0;
          width: 24px;
          height: 100%;
          transform: rotate(0deg);
          transition: transform 0.2s ease-in;
          display: flex;
          align-items: center; /* 垂直居中 */
          justify-content: center; /* 水平居中 */
          .arrowsIcon {
            display: inline-block;
          }

          .rotateArrowsIcon {
            transform: rotate(90deg);
          }
        }

        .contentText {
          height: 100%;
          width: calc(100% - 48px);
          flex: 1;
          display: flex;
          justify-content: space-between;
          align-items: center;
          white-space: nowrap; /* 防止换行 */
          overflow: hidden; /* 隐藏超出部分 */
          text-overflow: ellipsis; /* 显示省略号 */
        }
      }
    }

    // .left {
    //   display: flex;
    //   align-items: center;
    //   height: 100%;
    //   flex-shrink: 0;
    // }

    // .right {
    //   flex: 1;
    //   display: flex;
    //   align-items: center;
    //   height: 100%;
    //   padding: 0px 10px;
    //   border-radius: 2px;
    // }
  }
}
