// @import '../../../../../../var.less';

.box {
  padding: 20px 10px;
}
.title {
  margin-bottom: 10px;
  // color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}

.verticalTabsCard .ant-card-head-tabs {
  flex-direction: column;
}

.verticalTabsCard .ant-card-head-tabs .ant-tabs-nav {
  width: 100%;
}

// .title {
//     margin-bottom: 16px;
//     color: @heading-color;
//     font-weight: 500;
//     font-size: 16px;
//   }

//   .sub_title {
//     margin-bottom: 8px;
//     color: @heading-color;
//     font-weight: 500;
//     font-size: 10px;
//   }

.success {
  background-color: var(--case-result-success-bg);
  border: 1px solid var(--case-result-success-border);
}

.error {
  background-color: var(--case-result-error-bg);
  border: 1px solid var(--case-result-error-border);
}

.log_error {
  background-color: var(--case-result-error-bg);
  border: 1px solid var(--case-result-error-border);
}
.log_success {
  background-color: var(--case-result-success-bg);
  border: 1px solid var(--case-result-success-border);
}

.bound_row {
  padding: 2px 5px;
}
.variable_tree_select {
  width: 100px;
}
.variable_bottom {
  width: 90px;
  margin-left: 20px;
}

.bound .string-input {
  width: 90px;
}
.bound .digit-input {
  width: 55px;
}
.bound .ant-form-item {
  margin-top: 5px;
  margin-bottom: 5px;
}
// .circle .ant-form-item {
//   margin-top: 0;
//   margin-bottom: 0;
// }
.bound .margin {
  margin-top: 10px;
  margin-bottom: 10px;
}

.when_title {
  margin-right: 10px;
  margin-left: 10px;
}

// 父级样式
.button_col {
  position: relative;
  width: 80px;
  margin-left: 10px;
}

// 子级样式
.button_col_btn1 {
  position: absolute;
  top: 50%;
  left: 25%;
  -webkit-transform: translate(-25%, -50%); /* 水平居中，垂直居中*/
  transform: translate(-25%, -50%); /* 水平居中，垂直居中*/
}
.button_col_btn2 {
  position: absolute;
  top: 50%;
  left: 75%;
  max-width: 60%;
  -webkit-transform: translate(-75%, -50%); /* 水平居中，垂直居中*/
  transform: translate(-75%, -50%); /* 水平居中，垂直居中*/
}
.left_border {
  padding-right: 10px;
  border-left-width: 1px;
  border-left-style: solid;
}
.left_top_line {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 6px;
  height: 1px;
  background-color: black;
}
.left_bottom_line {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 6px;
  height: 1px;
  background-color: black;
}

.right_border {
  padding-right: 10px;
  border-right-width: 1px;
  border-right-style: solid;
}
.right_top_line {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
  width: 6px;
  height: 1px;
  background-color: black;
}
.right_bottom_line {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 999;
  width: 6px;
  height: 1px;
  background-color: black;
}
