// @import '../../../../var.less';

.title {
  font-size: 14px;
  margin-bottom: 10px;

  i {
    margin-left: 10px;
    color: var(--color-primary);
  }
}

.backgroundList {
  display: flex;
  margin: 0px 0px 20px -7px;

  .themeItemBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 7px;
  }

  li {
    margin-bottom: 6px;
    width: 64px;
    height: 48px;
    overflow: hidden;
    border-radius: 6px;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
  }

  .current {
    border: 1px solid var(--color-primary-active);
  }

  filter: brightness(var(--filter-brightness));
}

.content {
  margin-bottom: 15px;
}

.bottomButton {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
