@import '../../../../var.less';


.responseViewContainer {
  width: 100%;
  height: 100%;

}

.responseViewContainerTabs {
  width: 100%;
  height: 100%;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  .custom-tabs {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;

    .custom-tabs-nav {
      height: auto;
    }

    .custom-tabs-content-holder {
      flex: 1;
      overflow: scroll;

      .custom-tabs-content {
        height: 100%;
      }
    }
  }

}