.page {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.layoutLeft {
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80px;
  background-color: var(--color-bg-subtle);
  border-right: 1px solid var(--color-border-secondary);
  user-select: none;
  overflow: hidden;
}

.dargBox {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-app-region: drag; //set electron this region Can drag
  z-index: -10;
  pointer-events: none;
}

.brandLogo {
  flex-shrink: 0;
  overflow: hidden;
  margin: 30px auto 10px;
  cursor: pointer;
}
.projectLogo {
  margin: 20px auto 15px;
  cursor: pointer;

  border-radius: 10px;
  display: inline-block;
  line-height: 40px;
  text-align: center;
  background-color: var(--color-primary);
  color: #fff;
  font-size: 21px;

  &:hover {
    background-color: var(--color-primary-hover);
  }
}

.navList {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  li {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-items: center;
    width: calc(80% - 10px);

    margin-bottom: 8px;
    font-size: 12px;
    padding: 5px;
    border-radius: 10px;

    color: var(--color-text);
    cursor: pointer;

    .icon {
      line-height: 26px;
      color: var(--custom-color-icon);
    }

    &:last-of-type {
      margin-bottom: 0px;
    }

    &:hover {
      .icon {
        line-height: 26px;
        color: var(--color-primary-hover);
      }
      // background-color: var(--color-hover-bg);
    }
  }
  .nav {
    .name {
      line-height: 30px;
    }
  }

  .activeNav {
    .icon {
      color: var(--color-primary);
    }
    background-color: var(--color-hover-bg);
    .name {
      line-height: 30px;
      color: var(--color-primary);
    }
  }
}

.footer {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  .userBox {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6px;

    .questionIcon {
      font-size: 20px;
      cursor: pointer;
      transform: translateX(1px);
      color: var(--custom-color-icon);
    }
    &:hover .questionIcon {
      color: var(--color-primary);
    }
  }
}

.userDropdown {
  display: flex;
  align-items: center;
  i {
    margin-right: 6px;
  }
}

.layoutRight {
  flex: 1;
  overflow: hidden;
}

.main {
  position: relative;
  min-height: 100vh;
}

.componentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
