.paramPool {
    width: 100%;
    height: 100%;
    overflow: scroll;



    // .ant-list {
    //     width: 100%;
    //     height: 100%;
    // }
    .paramContainer {
        padding-top: 10px;
        // width: 100%;
        // height: 100%;
        height: max-content;
        // overflow: auto;
        // display: grid;
        // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        // /* 设置列宽，自动换行 */
        // gap: 10px;
        // /* 可选，设置卡片之间的间距 */


        .dcardsec {
            background-color: var(--color-bg-secondary);
            display: flex;
            flex-flow: row nowrap;
            padding: 16px;
            border-radius: 4px;
            border: 1px solid var(--color-border-secondary);
            position: relative;

            .tagRightTop {
                position: absolute;
                top: 4px;
                right: -3px;
            }

            .main {
                width: 80%;

                .head {
                    overflow: hidden;
                    font-weight: 500;
                    font-size: 16px;
                    white-space: nowrap;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 100%;
                }

                .body {
                    font-size: 14px;
                    font-variant: tabular-nums;
                    line-height: 1.5715;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 100%;
                }
            }

            .icon {
                width: 20%;
                padding-top: 20px;
                align-self: center;
                flex: 1;
                text-align: right;
                font-size: 16px;
            }

            .icon:hover {
                // background-color: var(--color-bg-subtle);
                color: var(--color-primary);
            }
        }
    }
}

.env_div {
    max-height: 70vh;
    overflow-y: auto;
}