.metaRight {
  padding: 10px 15px 0 15px;
  height: calc(100% - 10px);
  display: flex;
  flex-direction: column;

  .title {
    padding: 5px 0;
    height: 24px;
    border-bottom: 1px dashed var(--color-border);

    .titleName {
      text-overflow: ellipsis;
      color: rgba(0, 0, 0, 0.88);
      font-weight: 600;
      font-size: 16px;
      line-height: 1.5;
    }
  }

  .body {
    flex: 1;
    // padding: 0 10px;
    // overflow: scroll;
    // display: flex;
    // flex-direction: column;
    // overflow: hidden;
  }
}