.contact {
  display: flex;
  align-items: center;
  flex-direction: column;
  .icons {
    margin-top: 5px;
    .icon {
      font-size: 18px;
      cursor: pointer;
    }
    .notFirst {
      margin-left: 20px;
    }
  }
}
