.sqlCheck {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .line {
    margin-bottom: 12px;
  }
  .row {
    display: flex;
  }
  .title {
    color: var(--color-text-secondary);
    font-size: 15px;
    margin-bottom: 5px;
  }
  .character {
    height: 40px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--color-hover-bg);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .left {
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      .leftIcon {
        width: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .leftTitle {
      }
    }
    .right {
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      .rightSelect {
        background-color: var(--color-hover-bg);
      }
    }
  }
  .fileSelecter {
    // height: 130px;
    border-radius: 5px;
  }
  .search {
    display: flex;
    justify-content: center;
    .searchBtn {
      background-color: var(--color-hover-bg);
    }
  }
  .sqlCheckTop {
    height: auto;
  }
  .sqlCheckBottom {
    flex: 1;
    display: flex;
    flex-direction: column;
    .editor {
      width: 100%;
      flex: 1;
    }
  }
}
