.caseResult {
  opacity: 1;
  height: 100%;
  display: flex;
}
.caseResultRight {
  width: 0px;
  flex: 1;
  overflow: auto;
}
.caseResultLeft {
  position: relative;
  width: 260px;
  min-width: 260px;
  max-width: 300px;
  overflow: hidden;
  transition: width 0.2s background 0.3s;
}
