// place your custom styles here

.no-zoom.friends-item-img.hover-alt {
    width: 200px;
    height: 60px;
    padding: 20px 30px 0 30px;
  }
  
  #dromtitle {
    text-align: center;
  }
  
  #peculiarityId {
    width: 300px;
  }
  
  #ela {
    display: flex;
  }
  #devs{
    display: flex;
  }
  
  .heardImg {
    // width: 100px;
    // height: 100px;
  }
  .nameP{
    width:130px;
  }
  .developer{
    margin: 0 20px 0 0;
  }
  
  /* From www.lingdaima.com */
  .card {
    text-align: center;
    margin-left: 10px;
    width: 170px;
    background-color:  rgba(89, 89, 89, 0.25);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: rgba(14, 14, 14, 0.19) 0px 6px 15px 0px;
    -webkit-box-shadow: rgba(14, 14, 14, 0.19) 0px 6px 15px 0px;
    border-radius: 15px;
    -webkit-border-radius: 25px;
    color: rgb(87, 185, 248);
    margin-top: 50px;
  }
  
  .card:hover {
    background-color:  rgba(89, 89, 89, 0.50);
  }
  
  .card2{
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  //.circle{
  //  width: 300px;
  //  height: 300px;
  //  background: linear-gradient(135deg, rgba(255, 181, 102, 0.83), rgba(255, 102, 119, 0.88));
  //  border-radius: 150px;
  //  position: absolute;
  //  left: -8%;
  //  bottom: 80%;
  //}
  .circle1{
    width: 220px;
    height: 220px;
    background: linear-gradient(135deg,#de82ca,#259fac);
    border-radius: 110px;
    position: absolute;
    left: 50%;
    bottom: 30%;
  }
  .circle2{
    width: 280px;
    height: 280px;
    background: linear-gradient(135deg, #ffbef0, #7ff1fd);
    border-radius: 140px;
    position: fixed;
    left: 10%;
    bottom: 35%;
  }