.toolsRight {
  padding: 10px 15px;
  flex: 1;
  height: calc(100% - 20px);
  display: flex;
  flex-direction: column;

  .title {
    padding: 5px 0;
    height: 24px;
    text-overflow: ellipsis;
    color: rgba(0, 0, 0, 0.88);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
  }
  .body {
    flex: 1;
    // display: flex;
    // flex-direction: column;
    // overflow: hidden;
  }
}
